X:\IT GB\GeekBrains\C# S4 Task 25\bin\Debug\net6.0\C# S4 Task 25.exe
X:\IT GB\GeekBrains\C# S4 Task 25\bin\Debug\net6.0\C# S4 Task 25.deps.json
X:\IT GB\GeekBrains\C# S4 Task 25\bin\Debug\net6.0\C# S4 Task 25.runtimeconfig.json
X:\IT GB\GeekBrains\C# S4 Task 25\bin\Debug\net6.0\C# S4 Task 25.dll
X:\IT GB\GeekBrains\C# S4 Task 25\bin\Debug\net6.0\C# S4 Task 25.pdb
X:\IT GB\GeekBrains\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.dll
X:\IT GB\GeekBrains\C# S4 Task 25\obj\Debug\net6.0\refint\C# S4 Task 25.dll
X:\IT GB\GeekBrains\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.pdb
X:\IT GB\GeekBrains\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S4 Task 25\obj\Debug\net6.0\ref\C# S4 Task 25.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\bin\Debug\net6.0\C# S4 Task 25.exe
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\bin\Debug\net6.0\C# S4 Task 25.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\bin\Debug\net6.0\C# S4 Task 25.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\bin\Debug\net6.0\C# S4 Task 25.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\bin\Debug\net6.0\C# S4 Task 25.pdb
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\obj\Debug\net6.0\refint\C# S4 Task 25.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.pdb
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\obj\Debug\net6.0\C# S4 Task 25.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 25\obj\Debug\net6.0\ref\C# S4 Task 25.dll
