X:\IT GB\GeekBrains\C# S4 Task 29\bin\Debug\net6.0\C# S4 Task 29.exe
X:\IT GB\GeekBrains\C# S4 Task 29\bin\Debug\net6.0\C# S4 Task 29.deps.json
X:\IT GB\GeekBrains\C# S4 Task 29\bin\Debug\net6.0\C# S4 Task 29.runtimeconfig.json
X:\IT GB\GeekBrains\C# S4 Task 29\bin\Debug\net6.0\C# S4 Task 29.dll
X:\IT GB\GeekBrains\C# S4 Task 29\bin\Debug\net6.0\C# S4 Task 29.pdb
X:\IT GB\GeekBrains\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.dll
X:\IT GB\GeekBrains\C# S4 Task 29\obj\Debug\net6.0\refint\C# S4 Task 29.dll
X:\IT GB\GeekBrains\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.pdb
X:\IT GB\GeekBrains\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S4 Task 29\obj\Debug\net6.0\ref\C# S4 Task 29.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\bin\Debug\net6.0\C# S4 Task 29.exe
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\bin\Debug\net6.0\C# S4 Task 29.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\bin\Debug\net6.0\C# S4 Task 29.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\bin\Debug\net6.0\C# S4 Task 29.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\bin\Debug\net6.0\C# S4 Task 29.pdb
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\obj\Debug\net6.0\refint\C# S4 Task 29.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.pdb
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\obj\Debug\net6.0\C# S4 Task 29.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 29\obj\Debug\net6.0\ref\C# S4 Task 29.dll
