X:\IT GB\GeekBrains\C# S4 Task 27\bin\Debug\net6.0\C# S4 Task 27.exe
X:\IT GB\GeekBrains\C# S4 Task 27\bin\Debug\net6.0\C# S4 Task 27.deps.json
X:\IT GB\GeekBrains\C# S4 Task 27\bin\Debug\net6.0\C# S4 Task 27.runtimeconfig.json
X:\IT GB\GeekBrains\C# S4 Task 27\bin\Debug\net6.0\C# S4 Task 27.dll
X:\IT GB\GeekBrains\C# S4 Task 27\bin\Debug\net6.0\C# S4 Task 27.pdb
X:\IT GB\GeekBrains\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.dll
X:\IT GB\GeekBrains\C# S4 Task 27\obj\Debug\net6.0\refint\C# S4 Task 27.dll
X:\IT GB\GeekBrains\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.pdb
X:\IT GB\GeekBrains\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S4 Task 27\obj\Debug\net6.0\ref\C# S4 Task 27.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\bin\Debug\net6.0\C# S4 Task 27.exe
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\bin\Debug\net6.0\C# S4 Task 27.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\bin\Debug\net6.0\C# S4 Task 27.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\bin\Debug\net6.0\C# S4 Task 27.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\bin\Debug\net6.0\C# S4 Task 27.pdb
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\obj\Debug\net6.0\refint\C# S4 Task 27.dll
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.pdb
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\obj\Debug\net6.0\C# S4 Task 27.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-4-Program\C# S4 Task 27\obj\Debug\net6.0\ref\C# S4 Task 27.dll
